const byte LEDs[] = {0,1,2,3,4,5,6,7,8};
const byte total = sizeof(LEDs);
byte x=0,a=0;
byte index = 0;


void setup()
{
	for (byte  i=0;i<total;i++) {
	pinMode(LEDs[i], OUTPUT);
	}
}



void loop()
{
for (int  i=0;i<total;i++) 
{
digitalWrite(LEDs[i], LOW);
}
  delay(500);
for (int  i=0;i<total;i++) 
{
digitalWrite(LEDs[i], HIGH);
}
  delay(500);
for (int  i=0;i<total;i++) 
{
digitalWrite(LEDs[i], LOW);
}
  delay(500);
for (int  i=0;i<total;i++) 
{
digitalWrite(LEDs[i], HIGH);
}
  delay(500);
  for(int b=0;b<8;b++)
  {
	for(index=0;index<=8;index++)
    {
      for (int i=0;i<total;i++) 
    	{
		digitalWrite(LEDs[i], LOW);
		}
    digitalWrite(LEDs[index], HIGH);
      delay(100);
      }
    }
for (int  i=0;i<total;i++) 
{
digitalWrite(LEDs[i], LOW);
}
  delay(500);
for (int  i=0;i<total;i++) 
{
digitalWrite(LEDs[i], HIGH);
}
  delay(500);
for (int  i=0;i<total;i++) 
{
digitalWrite(LEDs[i], LOW);
}
  delay(500);
for (int  i=0;i<total;i++) 
{
digitalWrite(LEDs[i], HIGH);
}
  delay(500);
for(int c=0;c<8;c++){
	for(index=8;index>0;index--)
    {
      
      for (int i=0;i<total;i++) 
    	{
		digitalWrite(LEDs[i], LOW);
		}
    digitalWrite(LEDs[index], HIGH);
      if(index<=7)
      {
        delay(100);
      }
    }
    }
	delay(100);

}